<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FoodManagmentsystem.calender" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABICAAAAAAAACAIAACAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>calender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodManagmentsystem.AutoClosingMessageBox" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAgIAAAAAACAAAAAAAABEAAABAAAAAAAAAAA=</HashCode>
      <FileName>closing bpxes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodManagmentsystem.Deleteinfo" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEABAAABAAgAIDAAAZAAABEGAAAAAAAAA=</HashCode>
      <FileName>Deleteinfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodManagmentsystem.Editinfo" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAACAgABAQAAyAIACCAAAsAgACEEAAAAEAAAA=</HashCode>
      <FileName>editinfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodManagmentsystem.Form1" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BYIAAAHAiGAAABBIIAHAKDACCAi9ARJ4BCYORCGChAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodManagmentsystem.product" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAQAEAGEAAAgBgAEAAAQCQAAAAAAggAEAQAAABQA=</HashCode>
      <FileName>product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodManagmentsystem.Program" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodManagementsystem.FavouritesList" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAACAEAAAA=</HashCode>
      <FileName>FavouritesList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodManagementsystem.fulldatabase" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAACAAAAADAAAACAAgAAAAAAAAAAAAABAA=</HashCode>
      <FileName>fulldatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodManagementsystem.productdatabase" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAABAACAAAAAAAADAAAACAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>productdatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodManagementsystem.viewer" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQAACAAABAAAACAAIADAAgpAAAAEEQAAAAAAAA=</HashCode>
      <FileName>viewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodManagementsystem.Properties.Resources" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodManagementsystem.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>